server {
    server_name 157.245.192.13:8001;

    location /static/ {
        root /var/www/kamron;
    }

    location /media/ {
        root /var/www/kamron;
    }

    location /ws/ {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_redirect     off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }

#     location / {
#         include         proxy_params;
#         proxy_pass http://unix:/var/www/kamron/project.sock;
#     }

# todo backend tomon qoyilganda ochib qoyish kerak boaldi shu joyini

    error_log  /var/log/nginx/project-back-error.log;
    access_log /var/log/nginx/project-back-access.log;
}
